apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jakadudap-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jakadudap-java-quarkus-gitops